<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原有金錢：　　"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/checkBox3"
                android:checked="true" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/sbm"
                android:inputType="numberSigned" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儲存"
                android:id="@+id/saveBMoney" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="收入　　　　"
                android:id="@+id/checkBox"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="選擇月份："
                android:id="@+id/selM" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/listView" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="支出"
            android:id="@+id/checkBox2"
            android:checked="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/listView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="現有金錢：　　"
                android:id="@+id/nowMoney" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/back" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
